<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EI-Fb-3d6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l5v-ju-ACH">
            <objects>
                <viewController id="3EI-Fb-3d6" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqG-DF-lEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-EK-AP3">
                                <rect key="frame" x="170.5" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="fbC-b3-XPj" kind="show" id="Zdh-Ke-F8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipE-EK-AP3" firstAttribute="centerX" secondItem="rqG-DF-lEM" secondAttribute="centerX" id="4PK-gd-IJV"/>
                            <constraint firstItem="ipE-EK-AP3" firstAttribute="centerY" secondItem="rqG-DF-lEM" secondAttribute="centerY" id="OMD-zR-RAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R54-Bu-lBw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu0-hf-nJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-144"/>
        </scene>
        <!--Lights Modern View Controller-->
        <scene sceneID="6y7-lE-kDP">
            <objects>
                <viewController id="fbC-b3-XPj" customClass="LightsModernViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCp-fG-mLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossroad_done.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-lK-cIO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-je-s8G">
                                <rect key="frame" x="30" y="607" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="stopStartViewLights:" destination="fbC-b3-XPj" eventType="touchUpInside" id="SuC-P6-fBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-rk-VWZ">
                                <rect key="frame" x="30" y="502" width="115" height="30"/>
                                <state key="normal" title="Add Light type C"/>
                                <connections>
                                    <action selector="addLightTypeC:" destination="fbC-b3-XPj" eventType="touchUpInside" id="dpO-ib-gXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-AR-198">
                                <rect key="frame" x="30" y="572" width="115" height="30"/>
                                <state key="normal" title="Add Light type A"/>
                                <connections>
                                    <action selector="addLightTypeA:" destination="fbC-b3-XPj" eventType="touchUpInside" id="sSx-Wv-Vh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-eE-5Xh">
                                <rect key="frame" x="30" y="537" width="114" height="30"/>
                                <state key="normal" title="Add Light type B"/>
                                <connections>
                                    <action selector="addLightTypeB:" destination="fbC-b3-XPj" eventType="touchUpInside" id="e6H-4A-CDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbh-rk-VWZ" firstAttribute="leading" secondItem="Buj-mx-fII" secondAttribute="leading" constant="30" id="28U-Rj-veQ" userLabel="Add Light type C.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="Buj-mx-fII" firstAttribute="bottom" secondItem="XtN-je-s8G" secondAttribute="bottom" constant="30" id="AEQ-bj-tdJ" userLabel="Safe Area.bottom = Start.bottom + 20"/>
                            <constraint firstItem="Zme-lK-cIO" firstAttribute="trailing" secondItem="Buj-mx-fII" secondAttribute="trailing" id="HgZ-UC-6kL"/>
                            <constraint firstItem="5XG-AR-198" firstAttribute="leading" secondItem="Buj-mx-fII" secondAttribute="leading" constant="30" id="Kqv-DA-pL3" userLabel="Add Light type A.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="Np1-eE-5Xh" firstAttribute="leading" secondItem="Buj-mx-fII" secondAttribute="leading" constant="30" id="SaO-EQ-HLx" userLabel="Add Light type B.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="Zme-lK-cIO" firstAttribute="leading" secondItem="Buj-mx-fII" secondAttribute="leading" id="WGY-Im-Zlh"/>
                            <constraint firstItem="XtN-je-s8G" firstAttribute="leading" secondItem="Buj-mx-fII" secondAttribute="leading" constant="30" id="XkS-1y-YCO" userLabel="Start.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="5XG-AR-198" firstAttribute="top" secondItem="Np1-eE-5Xh" secondAttribute="bottom" constant="5" id="aJe-vm-fIG" userLabel="Add Light type A.top = Add Light type B.bottom + 4"/>
                            <constraint firstItem="XtN-je-s8G" firstAttribute="top" secondItem="5XG-AR-198" secondAttribute="bottom" constant="5" id="g7b-Er-TDi" userLabel="Start.top = Add Light type A.bottom + 4"/>
                            <constraint firstItem="Np1-eE-5Xh" firstAttribute="top" secondItem="Gbh-rk-VWZ" secondAttribute="bottom" constant="5" id="kEL-kG-voh" userLabel="Add Light type B.top = Add Light type C.bottom + 4"/>
                            <constraint firstItem="Zme-lK-cIO" firstAttribute="top" secondItem="oCp-fG-mLb" secondAttribute="top" id="x0K-HG-jZ6"/>
                            <constraint firstItem="Zme-lK-cIO" firstAttribute="bottom" secondItem="Buj-mx-fII" secondAttribute="bottom" id="z9N-Xe-bFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Buj-mx-fII"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MO-3a-Gos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossroad_done.jpg" width="1300" height="1300"/>
    </resources>
</document>
